VUE_APP_THANKS_CONTRACT_ID = "dev-1649779744575-49783275106038"
VUE_APP_REGISTRY_CONTRACT_ID="dev-1649779709700-28621959473713"
VUE_APP_gas = "70000000000000"
VUE_APP_networkId = "testnet"
VUE_APP_nodeUrl = "https://rpc.testnet.near.org"
VUE_APP_walletUrl = "https://wallet.testnet.near.org"